sonar.projectKey=najbartomasz_my-savings
sonar.projectName=my-savings
sonar.projectVersion=0.0.0

sonar.sources=src
sonar.tests=test
sonar.language=js
sonar.profile=node

sonar.exclusions=test

sonar.javascript.lcov.reportPaths=coverage/lcov.info
